{
	"name": "studiokit-net-js",
	"version": "1.4.4",
	"scripts": {
		"eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
		"lint": "eslint --ext=js ./*.js src test",
		"fix": "npm run lint -- --fix",
		"test": "cross-env BABEL_ENV=test jest",
		"test:watch": "cross-env BABEL_ENV=test jest --watch",
		"coverage": "cross-env BABEL_ENV=test jest --coverage",
		"coveralls": "npm run coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
		"build": "babel src -d lib",
		"build:watch": "babel src --watch -d lib",
		"precommit": "lint-staged",
		"prepush": "npm run test",
		"prepare": "npm run build"
	},
	"description": "Network/API functions for Studio apps at Purdue",
	"main": "lib/index.js",
	"repository": "purdue-tlt/studiokit-net-js",
	"license": "MIT",
	"files": [
		"lib"
	],
	"devDependencies": {
		"babel-cli": "^6.24.1",
		"babel-core": "^6.0.0",
		"babel-eslint": "^8.0.0",
		"babel-plugin-rewire": "^1.1.0",
		"babel-plugin-transform-flow-strip-types": "^6.22.0",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.6.0",
		"babel-runtime": "^6.26.0",
		"babel-template": "^6.2.0",
		"babel-types": "^6.2.0",
		"coveralls": "^3.0.0",
		"cross-env": "^5.0.5",
		"eslint": "^4.7.2",
		"eslint-config-prettier": "^2.6.0",
		"eslint-config-studiokit": "^0.1.0",
		"eslint-plugin-prettier": "^2.3.1",
		"eslint-plugin-redux-saga": "^0.5.0",
		"fetch-mock": "^5.13.1",
		"flow-bin": "^0.57.3",
		"husky": "^0.14.3",
		"immutable": "^3.8.2",
		"isomorphic-fetch": "^2.2.1",
		"jest": "^21.2.1",
		"lint-staged": "^4.3.0",
		"prettier": "^1.7.0"
	},
	"dependencies": {
		"lodash": "^4.17.4",
		"redux": "^3.6.0",
		"redux-saga": "^0.15.6",
		"uuid": "^3.1.0"
	},
	"lint-staged": {
		"*.js": [
			"eslint --fix",
			"git add"
		]
	}
}
