{
	"name": "studiokit-net-js",
	"version": "0.0.13",
	"scripts": {
		"build": "babel src -d lib",
		"build:watch": "babel src --watch -d lib",
		"test": "jest",
		"test:watch": "jest --watch",
		"coverage": "jest --coverage",
		"commit": "commit-wizard"
	},
	"description": "Network/API functions for Studio apps at Purdue",
	"main": "lib/index.js",
	"repository": "purdue-tlt/studiokit-net-js",
	"author": "Jason Dufair <jase@purdue.edu>",
	"license": "MIT",
	"devDependencies": {
		"babel-cli": "^6.24.1",
		"babel-plugin-rewire": "^1.1.0",
		"babel-plugin-transform-flow-strip-types": "^6.22.0",
		"eslint": "^3.19.0",
		"eslint-plugin-redux-saga": "^0.3.0",
		"fetch-mock": "^5.10.0",
		"flow-bin": "^0.46.0",
		"immutable": "^3.8.1",
		"isomorphic-fetch": "^2.2.1",
		"jest": "^20.0.4",
		"pre-git": "^3.14.0"
	},
	"dependencies": {
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.4.0",
		"babel-runtime": "^6.23.0",
		"redux": "^3.6.0",
		"redux-saga": "^0.15.1"
	},
	"config": {
		"pre-git": {
			"commit-msg": "simple",
			"pre-commit": [
				"yarn babel -- src -d lib"
			],
			"pre-push": [],
			"post-commit": [],
			"post-checkout": [],
			"post-merge": []
		}
	}
}
